-- CreateTable
CREATE TABLE "Site" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "siteurl" TEXT NOT NULL,
    "platform" TEXT DEFAULT 'Shopify',
    "access_token" TEXT NOT NULL,
    "active" INTEGER NOT NULL DEFAULT 0,
    "created_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "modified_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- CreateTable
CREATE TABLE "Webhook" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "hook_name" TEXT NOT NULL,
    "hook_value" TEXT NOT NULL,
    "platform" TEXT DEFAULT 'Shopify',
    "created_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- CreateTable
CREATE TABLE "WAfrom" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "site_id" INTEGER NOT NULL,
    "app_id" INTEGER NOT NULL,
    "phone_id" INTEGER NOT NULL,
    "bussinus_id" INTEGER NOT NULL,
    "access_token" TEXT NOT NULL,
    "expiry_in" DATETIME NOT NULL,
    "created_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "modified_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- CreateTable
CREATE TABLE "WAto" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "site_id" INTEGER NOT NULL,
    "number" INTEGER NOT NULL,
    "hooks" TEXT NOT NULL,
    "template" TEXT NOT NULL,
    "created_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "modified_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- CreateTable
CREATE TABLE "Log" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "site_id" INTEGER NOT NULL,
    "wa_to_id" INTEGER NOT NULL,
    "hook_id" INTEGER NOT NULL,
    "message" TEXT NOT NULL,
    "sent" INTEGER NOT NULL DEFAULT 0,
    "created_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "modified_date" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);
